local git_ref = '$git_ref'
local modrev = '$modrev'
local specrev = '$specrev'

local repo_url = '$repo_url'

rockspec_format = '3.0'
package = '$package'
version = modrev ..'-'.. specrev

description = {
  summary = '$summary',
  labels = $labels,
  homepage = '$homepage',
  $license
}

build_dependencies = {
  'luarocks-build-treesitter-parser >= 1.5.0',
}

source = {
  url = repo_url .. '/archive/' .. git_ref .. '.zip',
  dir = '$repo_name-' .. '$archive_dir_suffix',
}

build = {
  type = "treesitter-parser",
  lang = "norg",
  sources = { "src/parser.c", "src/scanner.cc" },
}
